In [1]:
import pandas as pd

In [2]:
ad_feature_mapped = pd.read_csv('data/ad_feature_mapped.csv')
user_feature_base_normalized = pd.read_csv('data/user_feature_base_normalized.csv')
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')

In [3]:
ad_feature_mapped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 8 columns):
aid             173 non-null int64
advertiserId    173 non-null float64
campaignId      173 non-null float64
creativeId      173 non-null float64
creativeSize    173 non-null float64
adCategoryId    173 non-null float64
productId       173 non-null float64
productType     173 non-null float64
dtypes: float64(7), int64(1)
memory usage: 10.9 KB

In [4]:
user_feature_base_normalized.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11420039 entries, 0 to 11420038
Data columns (total 11 columns):
uid                   int64
age                   float64
gender                float64
marriageStatus        float64
education             float64
consumptionAbility    float64
LBS                   float64
ct                    float64
os                    float64
carrier               float64
house                 float64
dtypes: float64(10), int64(1)
memory usage: 958.4 MB

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8798814 entries, 0 to 8798813
Data columns (total 3 columns):
aid      int64
uid      int64
label    int64
dtypes: int64(3)
memory usage: 201.4 MB

In [7]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2265989 entries, 0 to 2265988
Data columns (total 2 columns):
aid    int64
uid    int64
dtypes: int64(2)
memory usage: 34.6 MB

In [15]:
print('user feature number: ', user_feature_base_normalized['uid'].drop_duplicates().count())
print('train uid number: ', train['uid'].drop_duplicates().count())
print('test uid number:  ', test['uid'].drop_duplicates().count())
print('test + train:  ', test['uid'].drop_duplicates().count() + train['uid'].drop_duplicates().count())

user feature number:  11420039

train uid number:  7883466

test uid number:   2195951

test + train:   10079417

In [18]:
print('ad feature number: ', ad_feature_mapped['aid'].drop_duplicates().count())
print('train aid number: ', train['aid'].drop_duplicates().count())
print('test aid number:  ', test['aid'].drop_duplicates().count())

ad feature number:  173
train aid number:  173
test aid number:   173

In [19]:
ad_feature_mapped.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>advertiserId</th>
      <th>campaignId</th>
      <th>creativeId</th>
      <th>creativeSize</th>
      <th>adCategoryId</th>
      <th>productId</th>
      <th>productType</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>177</td>
      <td>0.000000</td>
      <td>0.021898</td>
      <td>0.982558</td>
      <td>0.142857</td>
      <td>0.358974</td>
      <td>0.00000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2050</td>
      <td>0.923077</td>
      <td>1.000000</td>
      <td>0.017442</td>
      <td>0.285714</td>
      <td>0.384615</td>
      <td>0.00000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1716</td>
      <td>0.064103</td>
      <td>0.138686</td>
      <td>0.034884</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.03125</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>3</th>
      <td>336</td>
      <td>0.025641</td>
      <td>0.905109</td>
      <td>0.081395</td>
      <td>0.071429</td>
      <td>0.076923</td>
      <td>0.03125</td>
      <td>0.666667</td>
    </tr>
    <tr>
      <th>4</th>
      <td>671</td>
      <td>0.230769</td>
      <td>0.102190</td>
      <td>0.087209</td>
      <td>0.214286</td>
      <td>0.076923</td>
      <td>0.00000</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
user_feature_base_normalized.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>uid</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>26325489</td>
      <td>0.8</td>
      <td>1.0</td>
      <td>0.048780</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.952859</td>
      <td>0.333333</td>
      <td>0.666667</td>
      <td>0.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1184123</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.196646</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.805416</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>76072711</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.714286</td>
      <td>0.5</td>
      <td>0.929789</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>63071413</td>
      <td>0.8</td>
      <td>0.5</td>
      <td>0.048780</td>
      <td>1.000000</td>
      <td>0.5</td>
      <td>0.487462</td>
      <td>0.333333</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>81294159</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.048780</td>
      <td>0.857143</td>
      <td>1.0</td>
      <td>0.112337</td>
      <td>1.000000</td>
      <td>0.333333</td>
      <td>1.000000</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
train_user = pd.merge(train, user_feature_base_normalized, on='uid')
train_user.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>uid</th>
      <th>label</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>699</td>
      <td>78508957</td>
      <td>-1</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>0.142857</td>
      <td>0.5</td>
      <td>0.577733</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1991</td>
      <td>3637295</td>
      <td>-1</td>
      <td>0.6</td>
      <td>1.0</td>
      <td>0.195122</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.354062</td>
      <td>0.266667</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1119</td>
      <td>19229018</td>
      <td>-1</td>
      <td>0.8</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.142857</td>
      <td>0.0</td>
      <td>0.094283</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>79277120</td>
      <td>-1</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.048144</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>846</td>
      <td>79277120</td>
      <td>-1</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.048144</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
train_user[train_user['uid'] == 79277120]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>uid</th>
      <th>label</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>2013</td>
      <td>79277120</td>
      <td>-1</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.02439</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.048144</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>846</td>
      <td>79277120</td>
      <td>-1</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.02439</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.048144</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
user_feature_base_normalized[user_feature_base_normalized['uid'] == 79277120]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>uid</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11163887</th>
      <td>79277120</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.02439</td>
      <td>0.285714</td>
      <td>0.5</td>
      <td>0.048144</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
train_user_ad_base = pd.merge(train_user, ad_feature_mapped, on='aid')
train_user_ad_base.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>uid</th>
      <th>label</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
      <th>advertiserId</th>
      <th>campaignId</th>
      <th>creativeId</th>
      <th>creativeSize</th>
      <th>adCategoryId</th>
      <th>productId</th>
      <th>productType</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>699</td>
      <td>78508957</td>
      <td>-1</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>0.142857</td>
      <td>0.5</td>
      <td>0.577733</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.089744</td>
      <td>0.051095</td>
      <td>0.063953</td>
      <td>0.142857</td>
      <td>0.205128</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>699</td>
      <td>32650128</td>
      <td>-1</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>1.000000</td>
      <td>0.5</td>
      <td>0.275827</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.089744</td>
      <td>0.051095</td>
      <td>0.063953</td>
      <td>0.142857</td>
      <td>0.205128</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>699</td>
      <td>19061996</td>
      <td>-1</td>
      <td>0.8</td>
      <td>0.5</td>
      <td>0.048780</td>
      <td>0.857143</td>
      <td>0.5</td>
      <td>0.814443</td>
      <td>0.866667</td>
      <td>0.666667</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>0.089744</td>
      <td>0.051095</td>
      <td>0.063953</td>
      <td>0.142857</td>
      <td>0.205128</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>699</td>
      <td>51590482</td>
      <td>-1</td>
      <td>0.4</td>
      <td>1.0</td>
      <td>0.024390</td>
      <td>0.142857</td>
      <td>0.5</td>
      <td>0.112337</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>0.089744</td>
      <td>0.051095</td>
      <td>0.063953</td>
      <td>0.142857</td>
      <td>0.205128</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>699</td>
      <td>14658348</td>
      <td>-1</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.780488</td>
      <td>0.142857</td>
      <td>0.5</td>
      <td>0.947844</td>
      <td>0.466667</td>
      <td>0.666667</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>0.089744</td>
      <td>0.051095</td>
      <td>0.063953</td>
      <td>0.142857</td>
      <td>0.205128</td>
      <td>0.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
train_user_ad_base.columns

Index(['aid', 'uid', 'label', 'age', 'gender', 'marriageStatus', 'education',
       'consumptionAbility', 'LBS', 'ct', 'os', 'carrier', 'house',
       'advertiserId', 'campaignId', 'creativeId', 'creativeSize',
       'adCategoryId', 'productId', 'productType'],
      dtype='object')

In [29]:
train_user_ad_base.to_csv('data/train_user_ad_base.csv', columns=train_user_ad_base.columns, index=False)

In [31]:
test_user = pd.merge(test, user_feature_base_normalized, on='uid')
test_user.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>uid</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2118</td>
      <td>64355836</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.857143</td>
      <td>1.0</td>
      <td>0.485456</td>
      <td>0.866667</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1508</td>
      <td>64355836</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.857143</td>
      <td>1.0</td>
      <td>0.485456</td>
      <td>0.866667</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>692</td>
      <td>45051997</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>0.285714</td>
      <td>0.0</td>
      <td>0.459378</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>692</td>
      <td>10869198</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.000191</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.000000</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1918</td>
      <td>75929554</td>
      <td>0.8</td>
      <td>0.5</td>
      <td>0.048780</td>
      <td>1.000000</td>
      <td>0.5</td>
      <td>0.143430</td>
      <td>0.333333</td>
      <td>0.666667</td>
      <td>0.333333</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
test_user_ad_base = pd.merge(test_user, ad_feature_mapped, on='aid')
test_user_ad_base.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>aid</th>
      <th>uid</th>
      <th>age</th>
      <th>gender</th>
      <th>marriageStatus</th>
      <th>education</th>
      <th>consumptionAbility</th>
      <th>LBS</th>
      <th>ct</th>
      <th>os</th>
      <th>carrier</th>
      <th>house</th>
      <th>advertiserId</th>
      <th>campaignId</th>
      <th>creativeId</th>
      <th>creativeSize</th>
      <th>adCategoryId</th>
      <th>productId</th>
      <th>productType</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2118</td>
      <td>64355836</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.857143</td>
      <td>1.0</td>
      <td>0.485456</td>
      <td>0.866667</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>0.24359</td>
      <td>0.080292</td>
      <td>0.959302</td>
      <td>0.285714</td>
      <td>0.512821</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2118</td>
      <td>4536480</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>1.000000</td>
      <td>0.5</td>
      <td>0.966901</td>
      <td>0.033333</td>
      <td>0.166667</td>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.24359</td>
      <td>0.080292</td>
      <td>0.959302</td>
      <td>0.285714</td>
      <td>0.512821</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2118</td>
      <td>62790098</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.198171</td>
      <td>0.714286</td>
      <td>0.0</td>
      <td>0.682046</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>1.0</td>
      <td>0.24359</td>
      <td>0.080292</td>
      <td>0.959302</td>
      <td>0.285714</td>
      <td>0.512821</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2118</td>
      <td>14471378</td>
      <td>0.4</td>
      <td>0.5</td>
      <td>0.219512</td>
      <td>0.857143</td>
      <td>0.0</td>
      <td>0.433300</td>
      <td>0.266667</td>
      <td>0.333333</td>
      <td>0.333333</td>
      <td>0.0</td>
      <td>0.24359</td>
      <td>0.080292</td>
      <td>0.959302</td>
      <td>0.285714</td>
      <td>0.512821</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2118</td>
      <td>58562639</td>
      <td>0.2</td>
      <td>0.5</td>
      <td>0.024390</td>
      <td>1.000000</td>
      <td>1.0</td>
      <td>0.203611</td>
      <td>0.466667</td>
      <td>0.666667</td>
      <td>1.000000</td>
      <td>0.0</td>
      <td>0.24359</td>
      <td>0.080292</td>
      <td>0.959302</td>
      <td>0.285714</td>
      <td>0.512821</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
test_user_ad_base.to_csv('data/test_user_ad_base.csv', columns=test_user_ad_base.columns, index=False)